<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public-Transport-Radar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <style>
        html {

        }

        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
        }

        div#wrapper {
            padding: 25px 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        div#content {
            min-height: 100%;
            height: 100%;
        }

        div#header {
            margin-top: -25px;
            height: 25px;
        }

        div#footer {
            margin-bottom: -25px;
            height: 25px;
            text-align: right;
        }

        div#map {
            width: 100%;
            height: 100%;
        }

        .vehicle {
            border-radius: 50%;
            text-align: center;
            line-height: 22px;
            font-size: 7pt
        }

        .vehicle-bus {
            background-color: #2196f3;
        }

        .vehicle-tram {
            background-color: #ff5722;
        }

        .vehicle-other {
            background-color: #9e9e9e;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <label><input type="checkbox" id="automatic-updates-enabled" checked/>Update automatically</label>
    </div>
    <div id="content">
        <div id="map"></div> <!-- Map Container -->
    </div>
    <div id="footer">
        Last updated: <span id="last-update-status"></span><span id="last-update-time">Never</span>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        function updateVehicles() {
            $.ajax("/vehicledata")
                    .done(function (data) {
                        data.vehicles.forEach(function (item, index) {
                            var class_name;
                            if (item.category == 5) {
                                // Bus
                                class_name = 'vehicle vehicle-bus';
                            } else if (item.category == 1) {
                                // Tram
                                class_name = 'vehicle vehicle-tram';
                            } else {
                                class_name = 'vehicle vehicle-other';
                            }
                            var popup_content = "<strong> " + item.line + " - " + item.lastStop + "</strong><br>Vehicle: " + item.vehicleId + "<br>Bearing: " + item.bearing;
                            if (!(item.vehicleId in vehicles)) {
                                var icon = L.divIcon({
                                    className: class_name,
                                    iconSize: [22, 22],
                                    iconAnchor: [11, 11],
                                    popupAnchor: [0, 0],
                                    html: item.line
                                });
                                var marker = L.marker([item.latitude, item.longitude], {icon: icon})
                                        .bindPopup(popup_content);
                                vehicles[item.vehicleId] = {
                                    lastAppearance: update_count,
                                    marker: marker,
                                    rawData: item
                                };
                                vehicle_layer.addLayer(vehicles[item.vehicleId].marker);
                            } else {
                                var position = new L.LatLng(item.latitude, item.longitude);
                                vehicles[item.vehicleId].marker._popup.setContent(popup_content);
                                vehicles[item.vehicleId].marker.setLatLng(position);
                                vehicles[item.vehicleId].lastAppearance = update_count;
                            }
                        });

                        for (var vehicleId in vehicles) {
                            // Remove inactive vehicle
                            if (vehicles.hasOwnProperty(vehicleId)) {
                                if (vehicles[vehicleId].lastAppearance < update_count) {
                                    vehicle_layer.removeLayer(vehicles[vehicleId].marker);
                                    delete vehicles[vehicleId];
                                }
                            }
                        }

                        var timestamp = new Date(data.timestamp);
                        $('#last-update-status').html("Successful at ");
                        $('#last-update-time').html(timestamp.toLocaleString('de-DE'));

                        update_count++;
                    })
                    .fail(function () {
                        var timestamp = new Date();
                        $('#last-update-status').html("Failed at ");
                        $('#last-update-time').html(timestamp.toLocaleString('de-DE'));
                    })
        }

        var map = L.map('map').setView([49.872906, 8.651617], 13);
        var vehicle_layer = new L.FeatureGroup();

        var update_count = 0;
        var update_interval = 15; // Update Interval in seconds
        var update_interval_id;

        var vehicles = {};

        $('#automatic-updates-enabled').on('click', function () {
            if (this.checked && update_interval_id == undefined) {
                update_interval_id = setInterval(updateVehicles, update_interval * 1000);
            } else {
                clearInterval(update_interval_id);
                update_interval_id = undefined;
            }
        });

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        map.addLayer(vehicle_layer);

        updateVehicles();
        update_interval_id = setInterval(updateVehicles, update_interval * 1000);
    });
</script>
</body>
</html>